<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Test script results</title>
  <script type="text/javascript" src="jquery-1.js"></script>
  <style type="text/css">
  
p1    {color:blue}
p2    {color:red}
table.table1{ border-collapse: collapse;
width: 100%; border: 1px solid black; word-wrap:break-word;
margin-bottom: 2px;
} 

table.table1 td,tr{
border: 1px solid black; word-wrap:break-word;
}

table.table2 {
table-layout:fixed; width: 100%; border: 1px solid black; word-wrap:break-word;
} 

td,tr,th{
border: 1px solid black; word-wrap:break-word;
}

td{
padding: 2px;
}

table.table2 tr:hover{
background-color: #F8F8F8 
}
  
div.scrol{
max-height: 10em; overflow: auto;  font-family: "Arial"; font-size: 14px;
}

div{
font-family: "Times New Roman"; font-size: 14px;
}

tr.header{
cursor:pointer;
}

.header .sign:after{
content:"+";
display:inline-block;      
}

.header.expand .sign:after{
content:"-";
}
  </style>
<script type="text/javascript">//<![CDATA[ 
$(function(){
$('.header').click(function(){
     $(this).toggleClass('expand').nextUntil('tr.header').slideToggle(100);
});
$('.header').toggleClass('expand').nextUntil('tr.header').slideToggle(0);

$("#toggleButtonId").click( function(){
if(this.textContent == "+")
{
this.textContent = "-"
$('.header').addClass('expand').nextUntil('tr.header').slideToggle(0);
}
else
{
this.textContent = "+"
$('.header').removeClass('expand').nextUntil('tr.header').slideToggle(0);
}
});
});//]]>  
</script>
</head>
<body><TABLE class='table1'><TR><th align=left WIDTH=20%><div>Test Suite Id: Script TC001</div></th><th align=left WIDTH=20%><div>Test Data Id: TD001</div></th><th align=left WIDTH=60%><div>Test Suite Name: Script Test Name</div></th></TR></TABLE'><TABLE class='table1'><TR><th align=left WIDTH=20%><div>Test Script Id: TC001</div></th><th align=left WIDTH=20%><div>Activity: Script1</div></th><th align=left WIDTH=60%><div>Test Script Name: Test Name</div></th></TR></TABLE'><TABLE class='table1'><TR><th align=left WIDTH=100%><div>Test Script Description: Test Description</div></th></TR></TABLE'><TABLE class='table1'><TR><th align=left WIDTH=40%><div>Platform: Desktop() Web(XP) </div></th><th align=left WIDTH=40%><div>Target: Desktop() Web(chrome 56.0.2924.87) </div></th><th align=left WIDTH=20%><div>Run On: Local</div></th></TR></TABLE'><TABLE class='table1'><TR><th align=left WIDTH=13%><div>Number of Steps: 2</div></th><th align=left WIDTH=13%><div>Number of Failed Steps: 0</div></th><th align=left WIDTH=14%><div>Covarage: 100.0 %</div></th><th align=left WIDTH=20%><div>Execution Date: 24/02/17 10:11:02</div></th><th align=left WIDTH=20%><div>Execution Time: 0,98 sec</div></th><th align=left BGCOLOR=#00FF00 WIDTH=20%><div>Status: Passed</div></th></TR></TABLE'><TABLE class='table1'><p> </p><TR><th align=center WIDTH=100%><div>Test Script Results</div></th></TR></TABLE><TABLE class='table2'><TR><th align=center BGCOLOR=LIGHTGRAY WIDTH=2%><div><button id="toggleButtonId">+</button></div></th><th align=center BGCOLOR=LIGHTGRAY WIDTH=5%><div>Target</div></th><th align=center BGCOLOR=LIGHTGRAY WIDTH=10%><div>Page</div></th><th align=center BGCOLOR=LIGHTGRAY WIDTH=15%><div>Object</div></th><th align=center BGCOLOR=LIGHTGRAY WIDTH=8%><div>Action</div></th><th align=center BGCOLOR=LIGHTGRAY WIDTH=20%><div>Data</div></th><th align=center BGCOLOR=LIGHTGRAY WIDTH=5%><div>Ex. Time</div></th><th align=center BGCOLOR=LIGHTGRAY WIDTH=5%><div>Status</div></th><th align=center BGCOLOR=LIGHTGRAY WIDTH=30%><div>Result</div></th></TR><TR class="header expand" ><TD align=center><div>2</div></TD><TD align=left><div>Web</div></TD><TD align=left><div>Page1</div></TD><TD align=left><div>MSISDN </div></TD><TD align=center><div>Type</div></TD><TD align=left><div>15200488839</div></TD><TD align=center><div>0,49 sec</div></TD><TD align=center BGCOLOR=#00FF00><div>Passed</div></TD><TD align=left><div>Write (15200488839) in Textbox (MSISDN).<br /><a href="https://www.vodafone.de/playground/mnp-10/mnp-main.html#/shopLogin">Page url</a><br />Time: 24/02/2017 10:11:02.683 AM GMT+0100</div></TD></TR><TR class="header expand" ><TD align=center><div>3</div></TD><TD align=left><div>Web</div></TD><TD align=left><div>Page1</div></TD><TD align=left><div>Password </div></TD><TD align=center><div>Type</div></TD><TD align=left><div>digital</div></TD><TD align=center><div>0,44 sec</div></TD><TD align=center BGCOLOR=#00FF00><div>Passed</div></TD><TD align=left><div>Write (digital) in Textbox (Password).<br /><a href="https://www.vodafone.de/playground/mnp-10/mnp-main.html#/shopLogin">Page url</a><br />Time: 24/02/2017 10:11:03.148 AM GMT+0100</div></TD></TR></TABLE></body></html>